# xfsAiTourismSystem

./: README.en.md  README.md
Redis-x64-3.0.504/: dump.rdb
docs/: demo-script.md  deployment.md  round1-security-fixes.md  round2-code-quality-fixes.md  round2-enhancements.md
docs/2026-05-13/: 项目分析报告.md
sql/: xfs_ai_tourism_black_system.sql  xfs_ai_tourism_system.sql
src/: 借母溪游玩指南来一场森呼吸魔幻之旅.md  抗战古村落阳雀坡景区内附导航.md  景点图片资源清单.md  溆浦山背花瑶梯田景区内附导航.md  溆浦穿岩山景区内附导航.md  雪峰山大花瑶景区内附导航.md  雪峰山数据导入手册.md
xfs-admin/: index.html  package-lock.json  package.json  vite.config.js
xfs-admin/src/: main.js
xfs-admin/src/layout/: index.vue
xfs-admin/src/router/: index.js
xfs-admin/src/utils/: request.js
xfs-admin/src/views/: AiChat.vue  AreaList.vue  Dashboard.vue  Login.vue  Verify.vue
xfs-backend/: pom.xml
xfs-backend/src/main/java/com/xfs/xfsbackend/: XfsBackendApplication.java
xfs-backend/src/main/java/com/xfs/xfsbackend/common/: AiUtils.java  GlobalExceptionHandler.java  LogAspect.java  MyMetaObjectHandler.java  Result.java
xfs-backend/src/main/java/com/xfs/xfsbackend/config/: AdminRequired.java  AdminRoleInterceptor.java  LoginInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
xfs-backend/src/main/java/com/xfs/xfsbackend/controller/: AdminController.java  AiController.java  ReserveController.java  ScenicAreaController.java  StatisticsController.java  TimeSlotController.java  TouristAuthController.java
xfs-backend/src/main/java/com/xfs/xfsbackend/dto/: QuestionDTO.java
xfs-backend/src/main/java/com/xfs/xfsbackend/entity/: ReserveRecord.java  ScenicArea.java  ScenicSpot.java  SysAdmin.java  TimeSlot.java  TouristUser.java
xfs-backend/src/main/java/com/xfs/xfsbackend/mapper/: ReserveRecordMapper.java  ScenicAreaMapper.java  ScenicSpotMapper.java  SysAdminMapper.java  TimeSlotMapper.java  TouristUserMapper.java
xfs-backend/src/main/java/com/xfs/xfsbackend/service/: ReserveRecordService.java  ScenicAreaService.java  ScenicSpotService.java  SysAdminService.java  TimeSlotService.java  TouristUserService.java
xfs-backend/src/main/java/com/xfs/xfsbackend/utils/: JwtUtils.java  QrCodeUtil.java
xfs-backend/src/main/resources/: application-prod.yml  application.yml
xfs-backend/src/test/java/com/xfs/xfsbackend/: AiIntegrationTest.java  JwtSecurityTest.java  PasswordHashGenerator.java  ScenicCrudApiTest.java  StatisticsApiTest.java  XfsBackendApplicationTests.java
xfs-backend/src/test/java/com/xfs/xfsbackend/config/: ProductionConfigSecurityTest.java
xfs-backend/src/test/java/com/xfs/xfsbackend/controller/: AiControllerRateLimitTest.java  ReserveQrCodeAccessTest.java  TouristAuthControllerCaptchaTest.java
xfs-backend/src/test/java/com/xfs/xfsbackend/controllerTest/: AdminRoleInterceptorTest.java  ReserveSecurityTest.java  ScenicAreaControllerTest.java
xfs-backend/src/test/java/com/xfs/xfsbackend/service/: ReserveRecordServiceValidationTest.java
xfs-backend/src/test/java/com/xfs/xfsbackend/serviceTest/: ReserveRecordServiceTest.java
xfs-backend/src/test/java/com/xfs/xfsbackend/utilsTest/: BcryptPasswordTest.java  JwtRoleTest.java  QrCodeUtilTest.java
xfs-miniapp/: manifest.json  pages.json
xfs-miniapp/api/: request.js
xfs-miniapp/components/: AiAssistant.vue
xfs-miniapp/pages/ai/: ai.vue
xfs-miniapp/pages/detail/: detail.vue
xfs-miniapp/pages/index/: index.vue
xfs-miniapp/pages/profile/: profile.vue
xfs-miniapp/pages/reserve/: reserve.vue
xfs-miniapp/pages/reserve/my-reserve/: my-reserve.vue
xfs-miniapp/utils/: auth.js
